<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV Ku Pak Ho</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semantic/out/semantic.min.js"></script>
</head>

<body>
<header>

</header>

<ul class="timeline">
    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag"><i class="child icon"></i>HKMA Placement</span>
                <span class="time-wrapper"><span class="time">June 2023</span></span>
            </div>
            <div class="desc">
              Hong Kong Monetary Authority<br>
              Enforcement & AML Deparment<br>
              RegTech Development Team<br><br>
              Project topic involving:<br>
              -> e-HKD, vitual asset<br>
              -> network analytics with support from Deloitte<br>
              -> AMLab connection with Cyberport companies<br>
              -> NLP news analysis<br>
              -> real-time fraud detection<br><br>
              Apologize for the fague description but project details are strictly confidential<br><br>
              <img src="images/HKMA_1.jpg" width="325" height="200">
              <img src="images/HKMA_2.jpg" width="325" height="200">
            </div>
        </div>
    </li>
</ul>
<ul class="timeline">
    <li>
        <div class="direction-l">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag"><i class="student icon"></i>HKU Year 2 Sem 2</span>
                <span class="time-wrapper"><span class="time">Jan 2023</span></span>
            </div>
            <div class="desc">
                FITE2010 Distributed ledger and blockchain<br/>
                ECON1220 Introductory macroeconomics<br/>
                IIMT2601 Management information systems<br/>
                MATH1013 University mathematics II<br/>
                ECON1280 Analysis of economic data
            </div>
        </div>
    </li>

    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag"><i class="student icon"></i>HKU Year 2 Sem 1</span>
                <span class="time-wrapper"><span class="time">Sep 2022</span></span>
            </div>
            <div class="desc">
              FITE1010 Introduction to financial technologies<br/>
              FINA2320 Investments and portfolio analysis<br/>
              FINA2322 Derivatives<br/>
              CCGL9018 Corporate Social Responsibility<br/>
              MATH1853 Linear algebra, probability and statistics
            </div>
        </div>
    </li>

    <li>
        <div class="direction-l">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag"><i class="student icon"></i>HKU Teaching Assistance</span>
                <span class="time-wrapper"><span class="time">Sep-Dec 2022</span></span>
            </div>
            <div class="desc">
              Delivered weekly tutorial class for year 1 programming course.
            </div>
        </div>
    </li>

    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag"><i class="suitcase icon"></i>Li & Fung Intership</span>
                <span class="time-wrapper"><span class="time">July-Aug 2022</span></span>
            </div>
            <div class="desc">
              HK-based supply chain management company<br><br>
              Project topic involving:<br>
              -> NLP sentiment analysis on customer feedback<br>
              -> Data analytics on sales data<br>
              -> Web scrape market data with RPA tool<br>
            </div>
        </div>
    </li>

    <li>
        <div class="direction-l">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag"><i class="suitcase icon"></i>HKU Year 1 Sem2</span>
                <span class="time-wrapper"><span class="time">Jan 2022</span></span>
            </div>
            <div class="desc">
              FITE2000 FinTech Programming (Java)<br>
              COMP2113 Programming technologies<br>
              FINA1310 Corporate finance<br>
              BASC9001 Foundations Human Knowledge<br>
              CAES1000 Core University English
            </div>
        </div>
    </li>

    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag"><i class="suitcase icon"></i>HKU Year 1 Sem1</span>
                <span class="time-wrapper"><span class="time">Sep 2021</span></span>
            </div>
            <div class="desc">
              ACCT1101 Introduction to financial accounting<br>
              ECON1210 Introductory microeconomics<br>
              ENGG1330 Computer programming (Python)<br>
              STAT1005 Foundations of Data Science<br>
              CCST9051 Fundamental Nature of Matter<br>
            </div>
        </div>
    </li>

    <li>
        <div class="direction-l">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag"><i class="suitcase icon"></i>Taunton School Sixth Form</span>
                <span class="time-wrapper"><span class="time"></span></span>
            </div>
            <div class="desc">
              UK GCE A-Level<br><br>
              <img src="images/TS.png" width="325" height="244">
            </div>
        </div>
    </li>
</ul>


<script>
    $(document).ready(function () {
        $("#awapemodal").load("includes/awape.html");
        $("#asp64modal").load("includes/asp64.html");
        $("#aqsmodal").load("includes/aqs.html");
    });

    $('#awape').click(function () {
        $('.ui.modal.awape').modal('show');
    });

    $('#asp64').click(function () {
        $('.ui.modal.asp64').modal('show');
    });

    $('#aqs').click(function () {
        $('.ui.modal.aqs').modal('show');
    });
</script>

</body>
</html>
